{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "name": "bootstrap",
            "type": "debugpy",
            "request": "launch",
            "program": "./bootstrap.py",
            "cwd": "${workspaceFolder}",
            "console": "integratedTerminal",
            "args": [
            ]
        },
        {
            "name": "nwsim",
            "type": "debugpy",
            "request": "launch",
            "program": "./nwsim.py",
            "cwd": "${workspaceFolder}/sim",
            "console": "integratedTerminal",
            "args": [
            ]
        },
    ]
}